server {
    listen 80;
    listen [::]:80;

    server_name app.mercyio.xyz;

    root /var/www/certbot;  
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}