server {
        listen 80;
        listen [::]:80;

        server_name app.mercyio.xyz;

        root /var/www/app.mercyio.xyz;
        index ./index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}