server {
    listen 80;
    listen [::]:80;

    server_name app.mercyio.xyz;

    root /usr/share/nginx/html; 

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html; 
    }

    location / {
        try_files $uri $uri/ =404;
    }
}