# server {
#     listen 80;
#     listen [::]:80;

#     server_name app.mercyio.xyz;

#     root /var/www/app.mercyio.xyz;
#     index index.html;

#     location /.well-known/acme-challenge/ {
#         root /var/www/app.mercyio.xyz;  
#     }

#     location / {
#         try_files $uri $uri/ =404;
#     }
# }

server {
    listen 80;
    listen [::]:80;

    server_name app.mercyio.xyz;

    root /var/www/app.mercyio.xyz;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/app.mercyio.xyz;  # Ensure Certbot can access challenge files
        allow all;  # Allow access to this directory
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

