server {
        listen 80;
        listen [::]:80;

        server_name app.mercy.xyz;

        root /var/www/app.mercy.xyz;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}